# TradingAlerts

./: .gitignore  README.md  build-log.txt  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingalerts/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
server/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  send_test.js
